<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ldap3.strategy.reusable module &mdash; ldap3 doc zh 0.0.1 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ldap3 doc zh 0.0.1 文档" href="index.html" />
    <link rel="up" title="ldap3.strategy package" href="ldap3.strategy.html" />
    <link rel="next" title="ldap3.strategy.sync module" href="ldap3.strategy.sync.html" />
    <link rel="prev" title="ldap3.strategy.restartable module" href="ldap3.strategy.restartable.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-ldap3.strategy.reusable">
<span id="ldap3-strategy-reusable-module"></span><h1>ldap3.strategy.reusable module<a class="headerlink" href="#module-ldap3.strategy.reusable" title="永久链接至标题">¶</a></h1>
<dl class="class">
<dt id="ldap3.strategy.reusable.ReusableStrategy">
<em class="property">class </em><code class="descclassname">ldap3.strategy.reusable.</code><code class="descname">ReusableStrategy</code><span class="sig-paren">(</span><em>ldap_connection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference internal" href="ldap3.strategy.base.html#ldap3.strategy.base.BaseStrategy" title="ldap3.strategy.base.BaseStrategy"><code class="xref py py-class docutils literal"><span class="pre">ldap3.strategy.base.BaseStrategy</span></code></a></p>
<p>A pool of reusable SyncWaitRestartable connections with lazy behaviour and limited lifetime.
The connection using this strategy presents itself as a normal connection, but internally the strategy has a pool of
connections that can be used as needed. Each connection lives in its own thread and has a busy/available status.
The strategy performs the requested operation on the first available connection.
The pool of connections is instantiated at strategy initialization.
Strategy has two customizable properties, the total number of connections in the pool and the lifetime of each connection.
When lifetime is expired the connection is closed and will be open again when needed.</p>
<dl class="class">
<dt id="ldap3.strategy.reusable.ReusableStrategy.ConnectionPool">
<em class="property">class </em><code class="descname">ConnectionPool</code><span class="sig-paren">(</span><em>connection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.ConnectionPool"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.ConnectionPool" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(在 Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Container for the Connection Threads</p>
<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.create_pool">
<code class="descname">create_pool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.ConnectionPool.create_pool"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.create_pool" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.get_info_from_server">
<code class="descname">get_info_from_server</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.ConnectionPool.get_info_from_server"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.get_info_from_server" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.rebind_pool">
<code class="descname">rebind_pool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.ConnectionPool.rebind_pool"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.rebind_pool" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.start_pool">
<code class="descname">start_pool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.ConnectionPool.start_pool"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.start_pool" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.terminate_pool">
<code class="descname">terminate_pool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.ConnectionPool.terminate_pool"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.ConnectionPool.terminate_pool" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ldap3.strategy.reusable.ReusableStrategy.PooledConnectionThread">
<em class="property">class </em><code class="descclassname">ReusableStrategy.</code><code class="descname">PooledConnectionThread</code><span class="sig-paren">(</span><em>pooled_connection_worker</em>, <em>master_connection</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.PooledConnectionThread"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.PooledConnectionThread" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/library/threading.html#threading.Thread" title="(在 Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">threading.Thread</span></code></a></p>
<p>The thread that holds the Reusable connection and receive operation request via the queue
Result are sent back in the pool._incoming list when ready</p>
<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.PooledConnectionThread.run">
<code class="descname">run</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.PooledConnectionThread.run"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.PooledConnectionThread.run" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="ldap3.strategy.reusable.ReusableStrategy.PooledConnectionWorker">
<em class="property">class </em><code class="descclassname">ReusableStrategy.</code><code class="descname">PooledConnectionWorker</code><span class="sig-paren">(</span><em>connection</em>, <em>request_queue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.PooledConnectionWorker"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.PooledConnectionWorker" title="永久链接至目标">¶</a></dt>
<dd><p>基类：<a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(在 Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Container for the restartable connection. it includes a thread and a lock to execute the connection in the pool</p>
<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.PooledConnectionWorker.new_connection">
<code class="descname">new_connection</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.PooledConnectionWorker.new_connection"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.PooledConnectionWorker.new_connection" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.get_response">
<code class="descclassname">ReusableStrategy.</code><code class="descname">get_response</code><span class="sig-paren">(</span><em>counter</em>, <em>timeout=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.get_response"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.get_response" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.get_stream">
<code class="descclassname">ReusableStrategy.</code><code class="descname">get_stream</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.get_stream"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.get_stream" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.open">
<code class="descclassname">ReusableStrategy.</code><code class="descname">open</code><span class="sig-paren">(</span><em>reset_usage=True</em>, <em>read_server_info=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.open"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.open" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ldap3.strategy.reusable.ReusableStrategy.pools">
<code class="descclassname">ReusableStrategy.</code><code class="descname">pools</code><em class="property"> = {}</em><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.pools" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.post_send_search">
<code class="descclassname">ReusableStrategy.</code><code class="descname">post_send_search</code><span class="sig-paren">(</span><em>counter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.post_send_search"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.post_send_search" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.post_send_single_response">
<code class="descclassname">ReusableStrategy.</code><code class="descname">post_send_single_response</code><span class="sig-paren">(</span><em>counter</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.post_send_single_response"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.post_send_single_response" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.receiving">
<code class="descclassname">ReusableStrategy.</code><code class="descname">receiving</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.receiving"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.receiving" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.send">
<code class="descclassname">ReusableStrategy.</code><code class="descname">send</code><span class="sig-paren">(</span><em>message_type</em>, <em>request</em>, <em>controls=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.send"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.send" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.set_stream">
<code class="descclassname">ReusableStrategy.</code><code class="descname">set_stream</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.set_stream"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.set_stream" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ldap3.strategy.reusable.ReusableStrategy.terminate">
<code class="descclassname">ReusableStrategy.</code><code class="descname">terminate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/ldap3/strategy/reusable.html#ReusableStrategy.terminate"><span class="viewcode-link">[源代码]</span></a><a class="headerlink" href="#ldap3.strategy.reusable.ReusableStrategy.terminate" title="永久链接至目标">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ldap3</a><ul>
  <li><a href="ldap3.html">ldap3 package</a><ul>
  <li><a href="ldap3.strategy.html">ldap3.strategy package</a><ul>
      <li>Previous: <a href="ldap3.strategy.restartable.html" title="上一章">ldap3.strategy.restartable module</a></li>
      <li>Next: <a href="ldap3.strategy.sync.html" title="下一章">ldap3.strategy.sync module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ldap3.strategy.reusable.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, cantag&roamer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/ldap3.strategy.reusable.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>