<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="zh_CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ldap3 简介 &mdash; ldap3 doc zh 0.0.1 文档</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ldap3 doc zh 0.0.1 文档" href="index.html" />
    <link rel="next" title="ldap3 教程" href="tutorial.html" />
    <link rel="prev" title="Welcome to ldap3’s documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ldap3">
<h1>ldap3 简介<a class="headerlink" href="#ldap3" title="永久链接至标题">¶</a></h1>
<p>ladp3是一套严格遵从RFC 4510 LDAP V3规范的、完全使用python实现的库。ldap3 已经经过 <strong>彻底重写</strong> ，在 <strong>Python 2, Python 3, PyPy, PyPy3 与Nuikta</strong> 下均使用同样的基础代码，只要运行python的系统能够通过python解释器和python标准库访问网络，ldapv3就能正常运行。</p>
<div class="section" id="id1">
<h2>授权<a class="headerlink" href="#id1" title="永久链接至标题">¶</a></h2>
<p>ldap3库 是基于 <strong>LGPL v3 授权</strong> (<a class="reference external" href="http://www.gnu.org/licenses/lgpl-3.0.html">http://www.gnu.org/licenses/lgpl-3.0.html</a>) 发布的开源软件，这意味着你可以使用ldap3开发任意应用，无论是私有软件还是开源软件，你也可以复制、分发和修改ldap3,修改后的ldap3的描述和授权要在LGPL协议下免费。基于ldap3的衍生库必须在LGPL下授权，但使用了ldap3的应用软件则不必如此。</p>
</div>
<div class="section" id="rfc">
<h2>RFC规范性<a class="headerlink" href="#rfc" title="永久链接至标题">¶</a></h2>
<p>ladp3 严格遵守最新的RFC（自2015年起）文档对于 LDAP3协议的描述：</p>
<ul class="simple">
<li><strong>最新的 LDAP V3 RFC文档</strong> （2006） 淘汰了之前的RFC3377（2251-2256, 2829, 2830, 3371）并对LDAP 协议做了修改和整理。</li>
<li>所有的ASN1定义重新写进了RFC 4511。</li>
</ul>
<p>为了避免不必要的服务器和网络负载造成搜索性能下降，ladp3有意地避开了RFC4511(4.5.4.1.8.1)中对于搜索选项的规定：在响应一个没有指定属性的空列表搜索请求时，应该返回所有的用户属性。相反地，在使用ldap3时你必须明确指定要请求的属性或者使用ladp3.ALL_ATTRIBUTES搜索选项。</p>
<p>ldap3允许在创建GroupOfNames object的时候给出一个空列表，即使LDAPV3的官方架构里不允许这么干。</p>
<p>ldap3允许通过 Unix sockets（ (ldapi:// scheme, LDAP over IPC) ）通信，即使并没有任何官方RFC文档要求这一点。</p>
</div>
<div class="section" id="pep8">
<h2>PEP8 规范性<a class="headerlink" href="#pep8" title="永久链接至标题">¶</a></h2>
<p>除了对单行长度的规定以外，ldap3遵循PEP8规范。PEP8 (<a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">https://www.python.org/dev/peps/pep-0008/</a>) PEP8是一个被应用在Python标准库和其他很多项目上的代码风格指南。他在“代码首先使用来被阅读，其次才是被编写”的原则下为代码的可维护性和可读性提供了一个一致的实现方式。</p>
</div>
<div class="section" id="id2">
<h2>主页<a class="headerlink" href="#id2" title="永久链接至标题">¶</a></h2>
<p>ldap3的项目主页地址： <a class="reference external" href="https://github.com/cannatag/ldap3">https://github.com/cannatag/ldap3</a></p>
</div>
<div class="section" id="id3">
<h2>文档<a class="headerlink" href="#id3" title="永久链接至标题">¶</a></h2>
<p>可用的文档地址： <a class="reference external" href="http://ldap3.readthedocs.org">http://ldap3.readthedocs.org</a>. 你也可以在 <a class="reference external" href="https://media.readthedocs.org/pdf/ldap3/stable/ldap3.pdf">https://media.readthedocs.org/pdf/ldap3/stable/ldap3.pdf</a> 下载文档的PDF版本。本翻译完成之后会替换成对应的中文版地址。</p>
</div>
<div class="section" id="id4">
<h2>下载<a class="headerlink" href="#id4" title="永久链接至标题">¶</a></h2>
<p>ldap3 可以在 <a class="reference external" href="https://pypi.python.org/pypi/ldap3">https://pypi.python.org/pypi/ldap3</a> 下载。 如果你使用支持 <em>wheel</em> 格式的包管理器，你可以获取一个通用格式的 <em>wheel</em> 包并且安装在任何被支持的python环境下。</p>
</div>
<div class="section" id="id5">
<h2>安装<a class="headerlink" href="#id5" title="永久链接至标题">¶</a></h2>
<p>运行 <strong>pip install ldap3</strong> 来安装ldap3。如果需要库文件的话，安装 <code class="docutils literal"><span class="pre">pyasn1</span></code> 这个包。 如果需要启用 Kerberos 支持，你需要安装 <code class="docutils literal"><span class="pre">gssapi</span></code></p>
</div>
<div class="section" id="git-repository">
<h2>GIT repository<a class="headerlink" href="#git-repository" title="永久链接至标题">¶</a></h2>
<p>You can download the latest released source code at <a class="reference external" href="https://github.com/cannatag/ldap3/tree/master">https://github.com/cannatag/ldap3/tree/master</a></p>
</div>
<div class="section" id="contribuiting-to-this-project">
<h2>Contribuiting to this project<a class="headerlink" href="#contribuiting-to-this-project" title="永久链接至标题">¶</a></h2>
<p>ldap3 source is hosted on github. You can contribute to the ldap3 project on <a class="reference external" href="https://github.com/cannatag/ldap3/dev">https://github.com/cannatag/ldap3/dev</a>
forking the project and submitting a <a href="#id6"><span class="problematic" id="id7">*</span></a>pull request+ with your modifications.</p>
</div>
<div class="section" id="continuous-integration">
<h2>Continuous integration<a class="headerlink" href="#continuous-integration" title="永久链接至标题">¶</a></h2>
<p>Continuous integration for testing is at <a class="reference external" href="https://travis-ci.org/cannatag/ldap3">https://travis-ci.org/cannatag/ldap3</a></p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="永久链接至标题">¶</a></h2>
<p>You can submit support tickets on <a class="reference external" href="https://github.com/cannatag/ldap3/issues/new">https://github.com/cannatag/ldap3/issues/new</a></p>
</div>
<div class="section" id="contact-me">
<h2>Contact me<a class="headerlink" href="#contact-me" title="永久链接至标题">¶</a></h2>
<p>For information and suggestions you can contact me at <a class="reference external" href="mailto:cannatag&#37;&#52;&#48;gmail&#46;com">cannatag<span>&#64;</span>gmail<span>&#46;</span>com</a>. You can also open a support ticket on
<a class="reference external" href="https://github.com/cannatag/ldap3/issues/new">https://github.com/cannatag/ldap3/issues/new</a></p>
</div>
<div class="section" id="thanks-to">
<h2>Thanks to<a class="headerlink" href="#thanks-to" title="永久链接至标题">¶</a></h2>
<ul class="simple">
<li><strong>Ilya Etingof</strong>, the author of the <em>pyasn1</em> package for his excellent work and support.</li>
<li><strong>Mark Lutz</strong> for his <em>Learning Python</em> and <em>Programming Python</em> excellent books series and <strong>John Goerzen</strong> and
<strong>Brandon Rhodes</strong> for their books <em>Foundations of Python Network Programming</em> (Second and Third edition).
These books are wonderful tools for learning Python and this project owes a lot to them.</li>
<li><strong>JetBrains</strong> for donating to this project the Open Source license of <em>PyCharm 4 Professional</em>.</li>
<li><strong>GitHub</strong> for providing the <em>free source repository space and tools</em> used to develop this project.</li>
<li>The <strong>Python Software Foundation</strong> for supporting the cloud lab infrastructure used for testing the library.</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">內容目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">ldap3 简介</a><ul>
<li><a class="reference internal" href="#id1">授权</a></li>
<li><a class="reference internal" href="#rfc">RFC规范性</a></li>
<li><a class="reference internal" href="#pep8">PEP8 规范性</a></li>
<li><a class="reference internal" href="#id2">主页</a></li>
<li><a class="reference internal" href="#id3">文档</a></li>
<li><a class="reference internal" href="#id4">下载</a></li>
<li><a class="reference internal" href="#id5">安装</a></li>
<li><a class="reference internal" href="#git-repository">GIT repository</a></li>
<li><a class="reference internal" href="#contribuiting-to-this-project">Contribuiting to this project</a></li>
<li><a class="reference internal" href="#continuous-integration">Continuous integration</a></li>
<li><a class="reference internal" href="#support">Support</a></li>
<li><a class="reference internal" href="#contact-me">Contact me</a></li>
<li><a class="reference internal" href="#thanks-to">Thanks to</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="上一章">Welcome to ldap3&#8217;s documentation</a></li>
      <li>Next: <a href="tutorial.html" title="下一章">ldap3 教程</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>本页</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/welcome.txt"
            rel="nofollow">显示源代码</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>快速搜索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="转向" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, cantag&roamer.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="_sources/welcome.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>